version: '3.8'

x-common-env: &common-env # Define common environment variables
  DB_SERVER: mysql
  DB_NAME: shortener
  DB_USERNAME: shortener
  DB_PASSWORD: password
  SECRET_KEY: url_shortener_lab

services:
  mysql:
    image: mysql:latest
    container_name: shortener_mysql
#    ports:
#      - 3306:3306
    volumes:
      - shortener-volume:/var/lib/mysql
      - ./db/init_scripts/demo.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: shortener
      MYSQL_USER: shortener
      MYSQL_PASSWORD: password
    networks:
      - shortener-net

  users:
    build:
      context: ./auth
      dockerfile: Dockerfile
    volumes:
      - ./auth:/code
    environment:
      <<: *common-env
    depends_on:
      - mysql
    networks:
      - shortener-net

  shortener:
    build:
      context: ./shortener
      dockerfile: Dockerfile
    volumes:
      - ./shortener:/code
    environment:
      <<: *common-env # Reuse the common environment variables
    depends_on:
      - mysql
    networks:
      - shortener-net

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./static:/usr/share/nginx/html
    ports:
      - "80:80"
    depends_on:
      - users
      - shortener
    networks:
      - shortener-net
volumes:
  shortener-volume:
networks:
  shortener-net:
    name: shortener-net
    driver: bridge
